section {
  height: 611px;
  display: flex;
  justify-content: space-between;
  .activityContainer {
  
    width: 74%;
    display: grid;
    grid-template-areas:
      'activity activity activity'
      'objectives radar kpi';
    grid-template-rows: 320px 258px;
    grid-template-columns: repeat(3, 257px);
    gap: 29px;
    .activity,
    .average,
    .radar,
    .kpi {
      border-radius: 5px;
    }
    .activity {
      
      grid-area: activity;
    }

    .average {
     
      grid-area: objectives;
      background: red;
    }
    .radar {
      
      grid-area: radar;
      background-color: #2e3333;
     
    }
    .kpi {
      
      grid-area: kpi;
      background: #FBFBFB;

    }
  }
  .keyFiguresContainer {
    width: 23%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .keyFigures {
      height: 124px;
      background:#FBFBFB;
    }
  }
}
